buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
}



description = 'A Java FX control designed to allow users to choose from a large list of items easily and efficiently.'

publishing {
    publications {
        MainPub(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['MainPub']
    publish = true
    pkg {
        repo = 'maven-repo'
        name = 'actf'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/redbrickhut/actf.git'

        version {
            name = project.version
            desc = project.description
            released = new Date()
        }
    }

}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
