plugins {

    id'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'org.menzies'
version = '0.0.5'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
}

mainClassName = 'demo.MainApp'

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-csv:1.8'
}