plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava (MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
